{
  "name": "electron-window-manager-example",
  "version": "1.0.0",
  "description": "electron window manager example",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack && electron ./example",
    "electron-rebuild": "./node_modules/.bin/electron-rebuild",
    "webpack": "./node_modules/.bin/webpack"
  },
  "author": "Hialan Liu <hialan.liu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.1.4",
    "react": "^0.14.5",
    "react-dom": "^0.14.5"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "electron-packager": "^5.2.0",
    "electron-prebuilt": "^0.36.2",
    "electron-rebuild": "^1.0.2",
    "webpack": "^1.12.9",
    "webpack-target-electron-renderer": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hialan/electron-window-manager.git"
  },
  "keywords": [
    "electron"
  ],
  "bugs": {
    "url": "https://github.com/hialan/electron-window-manager/issues"
  },
  "homepage": "https://github.com/hialan/electron-window-manager#readme"
}
